<ion-view view-title="个人中心" hide-nav-bar="true">
  <ion-content>

    <ion-list class="card">
      <ion-item href="#" class="user-header item item-image">
        <img src="../www/img/home/z_me_head.png" alt="头像" max-width=60px>
        请登录/注册
      </ion-item>

      <ion-item class="item-divider"></ion-item>
      <ion-item href="#">2222</ion-item>
      <ion-item href="#">333</ion-item>
      <ion-item href="#">444</ion-item>
      <ion-item href="#">555</ion-item>

      <ion-item class="item-divider"></ion-item>
      <ion-item href="#">666</ion-item>
    </ion-list>

  </ion-content>
</ion-view>
