<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>


<div data-role="page" id="home">

    <div data-role="main"></div>
    <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#home" class="ui-btn  ui-icon-home ui-btn-icon-top">学做菜</a></li>
                <li><a href="#group" class="ui-btn  ui-icon-heart ui-btn-icon-top">美食圈</a></li>
                <li><a href="#message" class="ui-btn  ui-icon-mail ui-btn-icon-top">消息</a></li>
                <li><a href="#user" class="ui-btn  ui-icon-user ui-btn-icon-top">我的</a></li>
            </ul>
        </div>
    </div>
</div>

<div data-role="page" id="group">
    <div data-role="header">
        <h1>
            <a href="#" class="ui-btn">发现</a>
            <a href="#" class="ui-btn">最新</a>
        </h1>

    </div>

    <div data-role="main"></div>
    <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#home" class="ui-btn  ui-icon-home ui-btn-icon-top">学做菜</a></li>
                <li><a href="#group" class="ui-btn  ui-icon-heart ui-btn-icon-top">美食圈</a></li>
                <li><a href="#message" class="ui-btn  ui-icon-mail ui-btn-icon-top">消息</a></li>
                <li><a href="#user" class="ui-btn  ui-icon-user ui-btn-icon-top">我的</a></li>
            </ul>
        </div>
    </div>
</div>

<div data-role="page" id="message">

    <div data-role="header">
        <h1>消息</h1>
        <a href="#" class="ui-btn-right">未读</a>
    </div>
    <div data-role="main"></div>
    <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#home" class="ui-btn  ui-icon-home ui-btn-icon-top">学做菜</a></li>
                <li><a href="#group" class="ui-btn  ui-icon-heart ui-btn-icon-top">美食圈</a></li>
                <li><a href="#message" class="ui-btn  ui-icon-mail ui-btn-icon-top">消息</a></li>
                <li><a href="#user" class="ui-btn  ui-icon-user ui-btn-icon-top">我的</a></li>
            </ul>
        </div>
    </div>
</div>

<div data-role="page" id="user">

    <div data-role="main"></div>
    <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#home" class="ui-btn  ui-icon-home ui-btn-icon-top">学做菜</a></li>
                <li><a href="#group" class="ui-btn  ui-icon-heart ui-btn-icon-top">美食圈</a></li>
                <li><a href="#message" class="ui-btn  ui-icon-mail ui-btn-icon-top">消息</a></li>
                <li><a href="#user" class="ui-btn  ui-icon-user ui-btn-icon-top">我的</a></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>