<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>


<div data-role="page">

    <div data-role="header" data-position="fixed" data-fullscreen="true">
        <a href="#" class="ui-btn">侧边</a>
        <h1>首页</h1>
    </div>

    <div data-role="main">
        <a href="#myPopup" data-rel="popup" data-position-to="window">
            <img src="http://www.runoob.com/wp-content/uploads/2015/10/runoob.jpeg" alt="Skaret View" style="width:200px;"></a>

        <div data-role="popup" id="myPopup" data-overlay-theme="b">
            <p>这是我的图片！</p>
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
            <img src="http://www.runoob.com/wp-content/uploads/2015/10/runoob.jpeg" style="width:800px;height:400px;" alt="Skaret View">
        </div>

        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
        <p>这是我的图片！这是我的图片！这是我的图片！</p>
    </div>

    <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">发现</a></li>
                <li><a href="#">搜索</a></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>