<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        
        section:nth-of-type(2) .vvv :first-of-type{
            color: #ff5831;
        }

        section:nth-of-type(5) section :only-child{
            color: #03a4ff;
        }
        
    </style>
</head>
<body>
<section>
    <h3>选择某个父元素中 唯一的元素</h3>
    <p>公式:mark:only-of-type或者:only-of-type</p>
    <p>
        语法：section:nth-of-type(1) mark:only-of-type{
        color: red;
        }
    </p>
    <input type="text">
    <p>123123</p>
    <mark>456789</mark>
    <input type="password">
    <p>dwqdwqd</p>
</section>
<br>
<hr>
<section>
    <h3>选择某个父元素中 子类里面每一种类型相同的第一个元素</h3>
    <p>公式：:first-of-type</p>
    <p>
        section:nth-of-type(2) :first-of-type{
        color: #d9ffc7;
        }
    </p>
    <section class="vvv">
        <input type="text">
        <p>123123</p>
        <mark>456789</mark>
        <input type="password">
        <p>dwqdwqd</p>
    </section>
</section>
<br>
<hr>
<section>
    <h3>选择某个父元素中 子类里面每一种类型相同的最后一个元素</h3>
    <p>公式：:last-of-type</p>
    <p>
        section:nth-of-type(2) :last-of-type{
        color: #d9ffc7;
        }
    </p>
    <input type="text">
    <p>123123</p>
    <mark>456789</mark>
    <input type="password">
    <p>dwqdwqd</p>
</section>
<br>
<hr>
<section>
    <h3>选择  父容器中  第几个某种类型的元素</h3>
    <p>公式：p:nth-of-type(2)</p>
    <p>
        section:nth-of-type(4) p:nth-of-type(2){
        color: #ff7b3b;
        }
    </p>
    <p>123456</p>
    <p>dwqdwq</p>
    <p>dsvf</p>
    <p>juykyu5465465456</p>
</section>
<br>
<hr>
<section class="vvv">
    <section>
        <p>123466</p>
    </section>
    <section>
        <h3>ttttt</h3>
        <p>79848484</p>
    </section>
    <section>wqedwqewqe</section>

</section>

</body>
</html>