/* Empty. Add your own CSS if you like */
.tab-home-nor-icon {
  background: url("../img/tabs/z_home_menu_ico_index.png") no-repeat center;
  background-size:30px 30px;
}

.tab-home-selected-icon {
  background: url("../img/tabs/z_home_menu_ico_index_active.png") no-repeat center;
  background-size:30px 30px;
}

.tab-circle-nor-icon {
  background: url("../img/tabs/z_home_menu_ico_find.png") no-repeat center;
  background-size:30px 30px;
}

.tab-circle-selected-icon {
  background: url("../img/tabs/z_home_menu_ico_find_active.png") no-repeat center;
  background-size:30px 30px;
}


.tab-message-nor-icon {
  background: url("../img/tabs/z_home_menu_ico_xiaoxi.png") no-repeat center;
  background-size:30px 30px;
}

.tab-message-selected-icon {
  background: url("../img/tabs/z_home_menu_ico_xiaoxi_active.png") no-repeat center;
  background-size:30px 30px;
}

.tab-user-nor-icon {
  background: url("../img/tabs/z_home_menu_ico_me.png") no-repeat center;
  background-size:30px 30px;
}

.tab-user-selected-icon {
  background: url("../img/tabs/z_home_menu_ico_me_active.png") no-repeat center;
  background-size:30px 30px;

}

.user-header img:first-child, .item-image .list-img{
  max-width: 60px;
  vertical-align: middle;
}
