<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!--<script src="cordova.js"></script>-->

  <script src="js/apps.js"></script>
  <script src="js/controller.js"></script>
  <script src="js/getDataServices.js"></script>

</head>
<body>

  <ion-nav-bar class="bar bar-assertive">
    <ion-nav-back-button></ion-nav-back-button>
    <ion-nav-back-button></ion-nav-back-button>
  </ion-nav-bar>

  <ion-nav-view></ion-nav-view>
</body>
</html>
