<ion-view view-title="圈子">

  <ion-nav-title>
    <button class="button button-clear cricle-top-buttons">关注</button>
    <button class="button button-clear cricle-top-buttons cricle-top-buttons-actived">发现</button>
    <button class="button button-clear cricle-top-buttons">最新</button>
  </ion-nav-title>

  <ion-nav-buttons side="right">
    <button class="button button-clear"><span class="icon ion-ios-search-strong"></span></button>
  </ion-nav-buttons>

  <ion-content>
    <ion-list class="card">

      <ion-item class="item item-avatar item-button-right">
        <img src="http://img2.imgtn.bdimg.com/it/u=1886788019,3761437645&fm=21&gp=0.jpg" alt="">
        <h2>葫芦娃</h2>
        <p>5分钟前</p>
        <button class="button button-outline button-assertive">+关注</button>
      </ion-item>

      <ion-item class="item item-body">
        <p>【午餐】你好皮皮虾</p>
        <div class="row">
          <img class="col-33" src="http://img2.imgtn.bdimg.com/it/u=1886788019,3761437645&fm=21&gp=0.jpg" alt="">
          <img class="col-34" src="http://img2.imgtn.bdimg.com/it/u=1886788019,3761437645&fm=21&gp=0.jpg" alt="">
          <img class="col-33" src="http://img2.imgtn.bdimg.com/it/u=1886788019,3761437645&fm=21&gp=0.jpg" alt="">
        </div>
        <p><span class="icon ion-ios-location-outline"></span>北京</p>
        <div class="row">
          <button class="button button-clear button-dark col-33">111</button>
          <button class="button button-clear button-dark col-34">222</button>
          <button class="button button-clear button-dark col-33">333</button>
        </div>
      </ion-item>

      <ion-item class="item item-divider"></ion-item>

      <ion-item class="item item-avatar item-button-right">
        <img src="http://img2.imgtn.bdimg.com/it/u=1886788019,3761437645&fm=21&gp=0.jpg" alt="">
        <h2>葫芦娃</h2>
        <p>5分钟前</p>
        <button class="button button-outline button-assertive">+关注</button>
      </ion-item>

      <ion-item class="item item-body">
        <p>【午餐】你好皮皮虾</p>
        <div class="row">
          <img class="col-33" src="http://img2.imgtn.bdimg.com/it/u=1886788019,3761437645&fm=21&gp=0.jpg" alt="">
          <img class="col-34" src="http://img2.imgtn.bdimg.com/it/u=1886788019,3761437645&fm=21&gp=0.jpg" alt="">
          <img class="col-33" src="http://img2.imgtn.bdimg.com/it/u=1886788019,3761437645&fm=21&gp=0.jpg" alt="">
        </div>
        <p><span class="icon ion-ios-location-outline"></span>北京</p>
        <div class="row">
          <button class="button button-clear button-dark col-33">111</button>
          <button class="button button-clear button-dark col-34">222</button>
          <button class="button button-clear button-dark col-33">333</button>
        </div>
      </ion-item>

    </ion-list>
  </ion-content>
</ion-view>
