<ion-view view-title="" hide-back-button=true>

  <ion-nav-bar class="bar bar-dark">
    <ion-nav-buttons side="left">
      <button class="button button-clear" ng-click="back()">
        <span class="icon ion-ios-arrow-back "></span>
      </button>
    </ion-nav-buttons>

    <ion-nav-buttons side="right">
      <button class="button button-clear">
        <span class="icon ion-ios-more"></span>
      </button>
    </ion-nav-buttons>
  </ion-nav-bar>

  <ion-content>
    <ion-list>
      <ion-item class="item item-avatar user-item-avatar item-body item-dark user-font-color">
        <img src="http://www.qqtouxiang.com/d/file/qinglv/20170211/cb0fcf0ac3e60e1420295c8917bd3eac.jpg" alt="">
        <h2>小明</h2>
        <p><span>0</span>粉丝·<span>0</span>赞·<span>0</span>人气</p>
        <p><span>2017-02-14</span>加入</p>

        <button class="button button-assertive button-small user-padding-right user-padding-left">个人信息</button>
      </ion-item>

      <ion-item class="row user-kinds-background">
        <div class="col-50 selected-kinds-button">
          <p>0</p>
          <p>美食</p>
        </div>
        <div class="col-50">
          <p>0</p>
          <p>菜谱</p>
        </div>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
