<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body,#map {
            width: 100%;
            height: 100%;
        }
    </style>

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=yDqQeRv7YyAgBMOkhDUlSdYH8rmQ4XA7"></script>
</head>
<body>

<div id="map"></div>

<script src="Marker.js"></script>
<script src="Map.js"></script>
<script src="main.js"></script>

</body>
</html>