<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="jquery.navbar.css">
    <link rel="stylesheet" href="contentList.css">
</head>
<body>

<div class="header"></div>

<div class="content"></div>

<script src="jquery-3.1.1.js"></script>
<script src="jquery.navbar.js"></script>
<script src="HTTPClient.js"></script>
<script src="jquery.contentList.js"></script>
<script src="main.js"></script>
</body>
</html>