JavaScript 基本概念 回顾：
	JS：逻辑、交互
	三个组成部分:
		ECMAScript
		DOM
		BOM
---------------------------

var : 用来声明 一个变量(标识符)的 -> 关键字/保留字(系统提供的文字 有特殊意义)

关键字/保留字：系统提供的文字 有特殊意义 
标识符：咱们自己定义的 代表某个值的 特殊文字


var name = "小明";
name：变量 
"小明"：变量的值

变量：值可以改变 的 一个标识符
常量：值是固定 的 一个标识符  （通常名字大写，js没有实际意义的常量）

-------------------------------------
变量常量 回顾：
	1.关键字/保留字:系统提供给 具有特殊意义的字符
	2.标识符：自己定义的特殊字符  代表赋给他的值
	3.变量：值可以被改变
	4.常量：值是固定的
	5.//单行 /**/ 多行
	6.调试
		console.log 
			error 提示错误
			info 提示信息
			warn 提示警告
			dir 分目录
			group 分组
		document.write
		alert
		prompt
	7.开启强制使用var  "use strict";

-----------------------------------------
数据类型 回顾：
	1."" '' 字符串 String
	2.123 数字  Number
	3.undefined 未定义
	4.null 空的
	5.[] 数组 Array
	6.{} 对象 Object
	7.function 函数 
-----------------------------------------
回顾：
	


